MONGO = mongodb+srv://pasinduM:12345@cluster0.2d3gw.mongodb.net/FullStackBookingApp?authSource=admin&replicaSet=atlas-c727xc-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
